[33mcommit 205ac96d22e0127f44c6c37d73ce8d62b10ca369[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ayse <aysearmagan34@gmail.com>
Date:   Thu Sep 28 11:30:11 2023 +0100

    c1

[33mcommit 2123e743a1921f23dd1cffdfc1c6ab3fffc56918[m
Author: Ayse <aysearmagan34@gmail.com>
Date:   Tue Sep 26 12:59:47 2023 +0100

    v3

[33mcommit 0d4f8d0567cdc3d5ab6b3e853fa9cb7c8f8da9f6[m
Author: Ayse <aysearmagan34@gmail.com>
Date:   Tue Sep 26 12:49:41 2023 +0100

    2

[33mcommit 3831755ea99a754e2ed613e6d081b0e7b2535ab8[m
Author: Ayse <aysearmagan34@gmail.com>
Date:   Tue Sep 26 12:43:01 2023 +0100

    v1
